<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.example.myapplication.MenuActivity" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MenuActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="おれの電卓！"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:textSize="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="おれの電卓！"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:textSize="60dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{() -> view.selectDentaku()}"
                        android:text="電卓"
                        android:textSize="30sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{() -> view.selectDentaku()}"
                        android:text="電卓"
                        android:layout_marginTop="12dp"
                        android:textSize="30sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{() -> view.selectDentaku()}"
                        android:text="電卓"
                        android:layout_marginTop="12dp"
                        android:textSize="30sp" />
                </LinearLayout>

            </LinearLayout>



        </ScrollView>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="おれの電卓！"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:textSize="60dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="おれの電卓！"-->
            <!--android:layout_gravity="bottom|center_horizontal"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:textSize="60dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:onClick="@{() -> view.selectDentaku()}"-->
                <!--android:text="電卓"-->
                <!--android:textSize="30sp" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:onClick="@{() -> view.selectDentaku()}"-->
                <!--android:text="電卓"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:textSize="30sp" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:onClick="@{() -> view.selectDentaku()}"-->
                <!--android:text="電卓"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:textSize="30sp" />-->
        <!--</LinearLayout>-->



    </FrameLayout>
</layout>